<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post List</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container2 {
            margin-top: auto; /* Déplace le contenu vers le haut */
            display: flex;
            flex-direction: column;
            align-items: center; /* Centre le contenu horizontalement */
        }
        .container1 {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        
        .navbar {
            background-color: blue;
            color: white;
            padding: 10px 0;
        }
        
        .post-button {
            background-color: blue;
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
            margin-top:5px;
            display: inline-block; /* Affichez le bouton en ligne */
            padding: 10px 20px; /* Ajoutez du rembourrage pour un meilleur aspect */
            border: none; /* Supprimez la bordure */
            border-radius: 5px; /* Arrondissez les coins */
        }
        
        
        .post-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .post-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 100px;
            display: flex;
            flex-direction: column;
            width: 200px;
            margin-bottom: 20px;
        }
        
        .post-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        
        .post-card-content {
            margin-top: 10px;
        }
        
        .post-card-title {
            font-weight: bold;
        }
        
        .post-card-author {
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container1">
            <p>Bienvenue au blog de l'ISET </p>
            <p>où vous pouvez publier vos envies</p>
        </div>
    </nav>
    <a href="{% url 'post_create' %}" class="post-button">Poster</a>
    <div class="container2">
        <ul class="post-list">
            {% for post in object_list %}
            <li>
                <div class="post-card">
                    {% if post.image %}
                        <img src="{{ post.image.url }}" alt="{{ post.title }}">
                    {% else %}
                        <img src="media/media/anonyme1.png">                
                    {% endif %}
                    <div class="post-card-content">
                        <h2 class="post-card-title">{{ post.title }}</h2>
                        <p class="post-card-author"> par {{ post.author }}</p>

                        <p>{{ post.description }}</p>
                        <a href="{% url 'post_detail' post.pk %}">Voir plus</a>
                    </div>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
